{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Imagekit": {
    "urlEndpoint": "https://ik.imagekit.io/i6jr6aixj7"
  },
  "ConnectionString":"Server=(localdb)\\mssqllocaldb;Database=KutlarizDB;Trusted_Connection=True"
}
